<style lang="less">
.good-list {
  height: 150rpx;
  .swiper-item-wrapper {
    margin-bottom: 10rpx;
    .swiper-content {
      border-bottom: 1rpx solid #eeeeee;
      .goods-info {
        display: flex;
        height: 150rpx;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        position: relative;
        .icon_check {
          position: absolute;
          align-content: center;
          height: 100%;
          width: 165rpx;
          top: 50rpx;
          display: flex;
          align-items: center;
        }
        .img-box {
          background-color: pink;
          width: 160rpx;
          height: 100%;
          margin-left: 100rpx;
          .img {
            width: 100%;
            height: 100%;
          }
        }
        .text-box {
          width: 440rpx;
          margin-left: 18rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .goods-title {
            width: 100%;
            font-size: 40rpx;
            color: #000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .lable {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 18rpx;
            .price {
              color: red;
            }
            .shop-count {
              width: 164rpx;
              height: 48rpx;
              line-height: 48rpx;
            }
          }
        }
      }
    }
  }
}
.check-box {
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 18rpx;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 999;
  .left-price {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin-right: 18rpx;
    flex: 1;
    .all-select-box {
      position: relative;
      icon {
        position: absolute;
        height: 100%;
        width: 165rpx;
        display: flex;
        align-items: center;
      }
      text {
        display: flex;
        font-size: 30rpx;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-left: 80rpx;
      }
    }
  }
  .pay-btn {
    width: 240rpx;
    text-align: center;
    background: #ff6a3c;
    color: #ffffff;
    font-size: 32rpx;
    &.no-select {
      background-color: #cccccc;
    }
  }
}

/* 列表 */
.list {
  position: relative;
  width: 100%;
  height: 200rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

/*列表图片*/
.list_img {
  position: absolute;
  top: 20rpx;
  left: 100rpx;
  width: 160rpx;
  height: 160rpx;
}

/* 列表名称 */
.list_name {
  position: absolute;
  left: 280rpx;
  top: 20rpx;
  width: 400rpx;
  font-size: 30rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*规格 */
.list_number {
  position: absolute;
  left: 280rpx;
  top: 75rpx;
  width: 400rpx;
  font-size: 30rpx;
  color: #858585;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 列表价格 */
.list_price {
  position: absolute;
  font-size: 32rpx;
  color: #d66058;
  left: 280rpx;
  bottom: 20rpx;
}

/*数量加减*/
.carts_num {
  position: absolute;
  right: 30rpx;
  bottom: 8rpx; /* background-color: red; */
  display: flex;
  align-items: center;
  text-align: center;
  height: 50rpx;
}

.carts_num .buy_num {
  margin: 0rpx;
  border: 1rpx solid #ebebeb;
  color: #000;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  width: 60rpx;
}
</style>

<template>
  <div class="shop-cart" @tap="test">
    <div class="good-list">
      <div class="list" v-for="(item, index) in cart" v-bind:key="index">
        <div class="goods-info">
          <icon
            class="icon_check"
            type="success"
            size="20"
            @tap.stop="isSlected(index)"
            v-if="item.selected"
          ></icon>
          <icon class="icon_check" type="circle" size="20" @tap.stop="isSlected(index)" v-else></icon>
          <text class="list_name">{{ item.title }}</text>
          <img class="list_img" src="{{ item.image }}" />
          <text class="list_number">规格：{{ item.specifications }}</text>
          <text class="list_price">￥{{ item.price }}</text>
          <div class="carts_num">
            <text class="buy_num"  @tap="decrease(index)">-</text>
            <text class="buy_num">{{ item.buynbr }}</text>
            <text class="buy_num"  @tap="increase(index)">+</text>
          </div>
        </div>
      </div>
    </div>
    <div class="check-box">
      <div class="left-price">
        <div class="all-select-box">
          <icon type="success" size="20" @tap.stop="selectAll" v-if="allSelectStatus"></icon>
          <icon type="circle" size="20" @tap.stop="selectAll" v-else></icon>
          <text>全选</text>
        </div>
        <text>合计：￥{{totalPrice}}</text>
      </div>
      <div class="pay-btn" @tap="goConformOrder">结算</div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import globalData from '../common/globalData';

wepy.page({
  config: {
    navigationBarTitleText: '购物车'
  },

  data: {
    cart: globalData.cartList,
    totalPrice: globalData.sumMoney,
    allSelectStatus: true
  },

  computed: {},

  methods: {
    test() {
      console.log(this.cart);
      console.log(globalData.collectList);
    },
    // 减少数量
    decrease(Index) {
      if (globalData.cartList[Index].buynbr <= 0) {
        wx.showToast({
          title: '不能再减啦~',
          icon: 'successS',
          duration: 1500
        });
      } else {
        globalData.cartList[Index].buynbr--;
        if (globalData.cartList[Index].selected) {
          this.totalPrice = this.totalPrice - this.cart[Index].price;
        }
      }
    },

    // 增加数量
    increase(Index) {
      globalData.cartList[Index].buynbr++;
      if (globalData.cartList[Index].selected) {
        this.totalPrice = this.totalPrice + this.cart[Index].price;
      }
    },
    goConformOrder() {
      let list = JSON.stringify(globalData.cartList);
      wx.navigateTo({
        url: 'conformOrder?totalPrice=' + this.totalPrice + '&cartList=' + list
      });
    },

    //全选按钮操作
    selectAll() {
      this.allSelectStatus = !this.allSelectStatus;
      for (let i = 0; i < globalData.cartList.length; i++) {
        globalData.cartList[i].selected = this.allSelectStatus;
      }
      if (this.allSelectStatus) {
        this.totalPrice = 0;
        for (let i = 0; i < globalData.cartList.length; i++) {
          this.totalPrice = this.totalPrice +  globalData.cartList[i].price * globalData.cartList[i].buynbr;
        }
      } else {
        this.totalPrice = 0;
      }
    },

    //是否选中状态
    isSlected(index) {
      globalData.cartList[index].selected = !globalData.cartList[index]
        .selected;
      if (globalData.cartList[index].selected) {
        this.totalPrice =
          this.totalPrice +
          globalData.cartList[index].price * globalData.cartList[index].buynbr;
      } else {
        this.totalPrice =
          this.totalPrice -
          globalData.cartList[index].price * globalData.cartList[index].buynbr;
        this.allSelectStatus = false;
      }
      let flag = true;
      for (let i = 0; i < globalData.cartList.length; i++) {
        if (!globalData.cartList[index].selected) {
          flag = false;
        }
      }
      if (flag) {
        this.allSelectStatus = true;
      }
    }
  },
  onLoad(query) {
    this.cart = globalData.cartList;
    this.totalPrice = globalData.sumMoney;
  }
});
</script>
<config>
{
    navigationBarTitleText: '购物车',
    usingComponents: {
      
    }
}
</config>
