<style lang="less">
/* 列表 */
.list {
  position: relative;
  width: 100%;
  height: 200rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

/*列表图片*/
.list_img {
  position: absolute;
  top: 20rpx;
  left: 100rpx;
  width: 160rpx;
  height: 160rpx;
}

/* 列表名称 */
.list_name {
  position: absolute;
  left: 280rpx;
  top: 20rpx;
  width: 400rpx;
  font-size: 30rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*规格 */
.list_number {
  position: absolute;
  left: 280rpx;
  top: 75rpx;
  width: 400rpx;
  font-size: 30rpx;
  color: #858585;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 列表价格 */
.list_price {
  position: absolute;
  font-size: 32rpx;
  color: #d66058;
  left: 280rpx;
  bottom: 20rpx;
}
</style>

<template>
  <div>
    <div class="list" v-for="(item, index) in allOrder" v-bind:key="index">
      <div @tap="viewDetail(item)">
        <text class="list_name">{{ item.title }}</text>
        <img class="list_img" src="{{ item.image }}" />
        <text class="list_number">规格：{{ item.specifications }}</text>
        <text class="list_price">￥{{ item.price }}</text>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import globalData from '../common/globalData';

wepy.page({
  config: {
    navigationBarTitleText: '全部订单'
  },

  data: {
    allOrder: globalData.allOrder
  },

  computed: {},

  methods: {
    viewDetail(Item) {
      let list = JSON.stringify(Item);
      wx.navigateTo({
        url: 'viewProduct?product=' + list
      });
    }
  },
  onLoad(query) {
    this.allOrder = globalData.allOrder;
  }
});
</script>
<config>
{
    navigationBarTitleText: '全部订单',
    usingComponents: {
      
    }
}
</config>
